graph G {
    node0 [label="script"];
    node1 [label="definition"];
    node2 [label="t1"];
    node1 -- node2;
    node3 [label="column, type list"];
    node4 [label="column, type pair"];
    node5 [label="a"];
    node4 -- node5;
    node6 [label="chars"];
    node4 -- node6;
    node7 [label="1"];
    node4 -- node7;
    node3 -- node4;
    node8 [label="column, type pair"];
    node9 [label="x"];
    node8 -- node9;
    node10 [label="int"];
    node8 -- node10;
    node3 -- node8;
    node11 [label="column, type pair"];
    node12 [label="w"];
    node11 -- node12;
    node13 [label="int"];
    node11 -- node13;
    node3 -- node11;
    node1 -- node3;
    node0 -- node1;
    node14 [label="definition"];
    node15 [label="t2"];
    node14 -- node15;
    node16 [label="column, type list"];
    node17 [label="column, type pair"];
    node18 [label="b"];
    node17 -- node18;
    node19 [label="chars"];
    node17 -- node19;
    node20 [label="2"];
    node17 -- node20;
    node16 -- node17;
    node21 [label="column, type pair"];
    node22 [label="x"];
    node21 -- node22;
    node23 [label="int"];
    node21 -- node23;
    node16 -- node21;
    node24 [label="column, type pair"];
    node25 [label="w"];
    node24 -- node25;
    node26 [label="int"];
    node24 -- node26;
    node16 -- node24;
    node14 -- node16;
    node0 -- node14;
    node27 [label="definition"];
    node28 [label="t3"];
    node27 -- node28;
    node29 [label="column, type list"];
    node30 [label="column, type pair"];
    node31 [label="a"];
    node30 -- node31;
    node32 [label="chars"];
    node30 -- node32;
    node33 [label="1"];
    node30 -- node33;
    node29 -- node30;
    node34 [label="column, type pair"];
    node35 [label="x"];
    node34 -- node35;
    node36 [label="int"];
    node34 -- node36;
    node29 -- node34;
    node37 [label="column, type pair"];
    node38 [label="w"];
    node37 -- node38;
    node39 [label="int"];
    node37 -- node39;
    node29 -- node37;
    node27 -- node29;
    node0 -- node27;
    node40 [label="drop statement"];
    node41 [label="testTable"];
    node40 -- node41;
    node0 -- node40;
    node42 [label="set operation"];
    node43 [label="union"];
    node42 -- node43;
    node44 [label="t1"];
    node42 -- node44;
    node45 [label="t3"];
    node42 -- node45;
    node0 -- node42;
    node46 [label="set operation"];
    node47 [label="intersect"];
    node46 -- node47;
    node48 [label="t1"];
    node46 -- node48;
    node49 [label="t3"];
    node46 -- node49;
    node0 -- node46;
    node50 [label="join statement"];
    node51 [label="t1"];
    node50 -- node51;
    node52 [label="t2"];
    node50 -- node52;
    node53 [label="on expression"];
    node54 [label="t1.w"];
    node53 -- node54;
    node55 [label="=="];
    node53 -- node55;
    node56 [label="t2.b"];
    node53 -- node56;
    node57 [label="null node"];
    node53 -- node57;
    node50 -- node53;
    node58 [label="null node"];
    node50 -- node58;
    node0 -- node50;
    node59 [label="selection"];
    node60 [label="select clause"];
    node61 [label="null node"];
    node60 -- node61;
    node62 [label="column list"];
    node63 [label="asterisk"];
    node62 -- node63;
    node60 -- node62;
    node59 -- node60;
    node64 [label="from clause"];
    node65 [label="t1"];
    node64 -- node65;
    node59 -- node64;
    node66 [label="null node"];
    node59 -- node66;
    node67 [label="null node"];
    node59 -- node67;
    node0 -- node59;
    node68 [label="deletion"];
    node69 [label="from clause"];
    node70 [label="t1"];
    node69 -- node70;
    node68 -- node69;
    node71 [label="null node"];
    node68 -- node71;
    node0 -- node68;
    node72 [label="update statement"];
    node73 [label="t1"];
    node72 -- node73;
    node74 [label="column, value list"];
    node75 [label="column, value pair"];
    node76 [label="a"];
    node75 -- node76;
    node77 [label="0"];
    node75 -- node77;
    node74 -- node75;
    node78 [label="column, value pair"];
    node79 [label="w"];
    node78 -- node79;
    node80 [label="1"];
    node78 -- node80;
    node74 -- node78;
    node72 -- node74;
    node81 [label="where clause"];
    node82 [label="boolean expression"];
    node83 [label="x"];
    node82 -- node83;
    node84 [label="=="];
    node82 -- node84;
    node85 [label="1"];
    node82 -- node85;
    node81 -- node82;
    node72 -- node81;
    node0 -- node72;
    node86 [label="insertion"];
    node87 [label="t1"];
    node86 -- node87;
    node88 [label="column, value list"];
    node89 [label="column, value pair"];
    node90 [label="a"];
    node89 -- node90;
    node91 [label="3"];
    node89 -- node91;
    node88 -- node89;
    node92 [label="column, value pair"];
    node93 [label="x"];
    node92 -- node93;
    node94 [label="3"];
    node92 -- node94;
    node88 -- node92;
    node95 [label="column, value pair"];
    node96 [label="w"];
    node95 -- node96;
    node97 [label="3"];
    node95 -- node97;
    node88 -- node95;
    node86 -- node88;
    node0 -- node86;
    node98 [label="definition"];
    node99 [label="t20"];
    node98 -- node99;
    node100 [label="selection"];
    node101 [label="select clause"];
    node102 [label="null node"];
    node101 -- node102;
    node103 [label="column list"];
    node104 [label="asterisk"];
    node103 -- node104;
    node101 -- node103;
    node100 -- node101;
    node105 [label="from clause"];
    node106 [label="t1"];
    node105 -- node106;
    node100 -- node105;
    node107 [label="where clause"];
    node108 [label="boolean expression"];
    node109 [label="a"];
    node108 -- node109;
    node110 [label="=="];
    node108 -- node110;
    node111 [label="0"];
    node108 -- node111;
    node107 -- node108;
    node100 -- node107;
    node112 [label="null node"];
    node100 -- node112;
    node98 -- node100;
    node0 -- node98;
}
