graph G {
    node0 [label="script"];
    node1 [label="definition"];
    node2 [label="tbl"];
    node1 -- node2;
    node3 [label="join expression"];
    node4 [label="t1"];
    node3 -- node4;
    node5 [label="t2"];
    node3 -- node5;
    node6 [label="on expression"];
    node7 [label="t1.w"];
    node6 -- node7;
    node8 [label="=="];
    node6 -- node8;
    node9 [label="t2.w"];
    node6 -- node9;
    node3 -- node6;
    node1 -- node3;
    node0 -- node1;
    node10 [label="update expression"];
    node11 [label="tbl"];
    node10 -- node11;
    node12 [label="column, value list"];
    node13 [label="column, value pair"];
    node14 [label="x"];
    node13 -- node14;
    node15 [label="1"];
    node13 -- node15;
    node12 -- node13;
    node10 -- node12;
    node16 [label="where clause"];
    node17 [label="boolean expression"];
    node18 [label="z"];
    node17 -- node18;
    node19 [label="=="];
    node17 -- node19;
    node20 [label=""test""];
    node17 -- node20;
    node16 -- node17;
    node10 -- node16;
    node0 -- node10;
    node21 [label="creation"];
    node22 [label="tbl"];
    node21 -- node22;
    node0 -- node21;
    node23 [label="creation"];
    node24 [label="tbl2"];
    node23 -- node24;
    node25 [label="column, type list"];
    node26 [label="column, type pair"];
    node27 [label="x"];
    node26 -- node27;
    node28 [label="int"];
    node26 -- node28;
    node25 -- node26;
    node29 [label="column, type pair"];
    node30 [label="z"];
    node29 -- node30;
    node31 [label="float"];
    node29 -- node31;
    node25 -- node29;
    node32 [label="column, type pair"];
    node33 [label="y"];
    node32 -- node33;
    node34 [label="bool"];
    node32 -- node34;
    node25 -- node32;
    node35 [label="column, type pair"];
    node36 [label="w"];
    node35 -- node36;
    node37 [label="chars"];
    node35 -- node37;
    node38 [label="4"];
    node35 -- node38;
    node25 -- node35;
    node23 -- node25;
    node0 -- node23;
    node39 [label="insertion"];
    node40 [label="tbl2"];
    node39 -- node40;
    node41 [label="column, value list"];
    node42 [label="column, value pair"];
    node43 [label="x"];
    node42 -- node43;
    node44 [label="1"];
    node42 -- node44;
    node41 -- node42;
    node45 [label="column, value pair"];
    node46 [label="y"];
    node45 -- node46;
    node47 [label="1.2"];
    node45 -- node47;
    node41 -- node45;
    node39 -- node41;
    node0 -- node39;
    node48 [label="insertion"];
    node49 [label="tbl2"];
    node48 -- node49;
    node50 [label="column, value list"];
    node51 [label="column, value pair"];
    node52 [label="x"];
    node51 -- node52;
    node53 [label="2"];
    node51 -- node53;
    node50 -- node51;
    node54 [label="column, value pair"];
    node55 [label="y"];
    node54 -- node55;
    node56 [label="1.2"];
    node54 -- node56;
    node50 -- node54;
    node48 -- node50;
    node0 -- node48;
    node57 [label="definition"];
    node58 [label="tbl3"];
    node57 -- node58;
    node59 [label="selection"];
    node60 [label="select clause"];
    node61 [label="distinct"];
    node60 -- node61;
    node62 [label="column list"];
    node63 [label="x"];
    node62 -- node63;
    node64 [label="y"];
    node62 -- node64;
    node65 [label="z"];
    node62 -- node65;
    node66 [label="w"];
    node62 -- node66;
    node60 -- node62;
    node59 -- node60;
    node67 [label="from clause"];
    node68 [label="tbl2"];
    node67 -- node68;
    node59 -- node67;
    node69 [label="where clause"];
    node70 [label="boolean expression"];
    node71 [label="boolean expression"];
    node72 [label="x"];
    node71 -- node72;
    node73 [label=">"];
    node71 -- node73;
    node74 [label="0"];
    node71 -- node74;
    node70 -- node71;
    node75 [label="&&"];
    node70 -- node75;
    node76 [label="boolean expression"];
    node77 [label="x"];
    node76 -- node77;
    node78 [label="<"];
    node76 -- node78;
    node79 [label="3"];
    node76 -- node79;
    node70 -- node76;
    node69 -- node70;
    node59 -- node69;
    node80 [label="order clause"];
    node81 [label="x"];
    node80 -- node81;
    node82 [label="asc"];
    node80 -- node82;
    node59 -- node80;
    node57 -- node59;
    node0 -- node57;
}
