graph G {
    node0 [label="script"];
    node1 [label="drop expression"];
    node2 [label="t3"];
    node1 -- node2;
    node0 -- node1;
    node3 [label="creation"];
    node4 [label="t3"];
    node3 -- node4;
    node5 [label="column, type list"];
    node6 [label="column, type pair"];
    node7 [label="name"];
    node6 -- node7;
    node8 [label="chars"];
    node6 -- node8;
    node9 [label="16"];
    node6 -- node9;
    node5 -- node6;
    node10 [label="column, type pair"];
    node11 [label="age"];
    node10 -- node11;
    node12 [label="int"];
    node10 -- node12;
    node5 -- node10;
    node13 [label="column, type pair"];
    node14 [label="height"];
    node13 -- node14;
    node15 [label="float"];
    node13 -- node15;
    node5 -- node13;
    node16 [label="column, type pair"];
    node17 [label="married"];
    node16 -- node17;
    node18 [label="bool"];
    node16 -- node18;
    node5 -- node16;
    node3 -- node5;
    node0 -- node3;
    node19 [label="insertion"];
    node20 [label="t3"];
    node19 -- node20;
    node21 [label="column, value list"];
    node22 [label="column, value pair"];
    node23 [label="name"];
    node22 -- node23;
    node24 [label=""Rob Stark""];
    node22 -- node24;
    node21 -- node22;
    node25 [label="column, value pair"];
    node26 [label="age"];
    node25 -- node26;
    node27 [label="21"];
    node25 -- node27;
    node21 -- node25;
    node28 [label="column, value pair"];
    node29 [label="height"];
    node28 -- node29;
    node30 [label="5.9"];
    node28 -- node30;
    node21 -- node28;
    node31 [label="column, value pair"];
    node32 [label="married"];
    node31 -- node32;
    node33 [label="false"];
    node31 -- node33;
    node21 -- node31;
    node19 -- node21;
    node0 -- node19;
    node34 [label="update expression"];
    node35 [label="t3"];
    node34 -- node35;
    node36 [label="column, value list"];
    node37 [label="column, value pair"];
    node38 [label="married"];
    node37 -- node38;
    node39 [label="false"];
    node37 -- node39;
    node36 -- node37;
    node34 -- node36;
    node40 [label="where clause"];
    node41 [label="boolean expression"];
    node42 [label="name"];
    node41 -- node42;
    node43 [label="=="];
    node41 -- node43;
    node44 [label=""Rob Stark""];
    node41 -- node44;
    node40 -- node41;
    node34 -- node40;
    node0 -- node34;
}
