graph G {
    node0 [label="script"];
    node1 [label="definition"];
    node2 [label="define"];
    node1 -- node2;
    node3 [label="identifier"];
    node1 -- node3;
    node4 [label="as"];
    node1 -- node4;
    node5 [label="join expression"];
    node6 [label="join"];
    node5 -- node6;
    node7 [label="identifier"];
    node5 -- node7;
    node8 [label="identifier"];
    node5 -- node8;
    node9 [label="on"];
    node5 -- node9;
    node10 [label="identifier"];
    node5 -- node10;
    node11 [label="=="];
    node5 -- node11;
    node12 [label="identifier"];
    node5 -- node12;
    node1 -- node5;
    node0 -- node1;
    node13 [label="definition"];
    node14 [label="define"];
    node13 -- node14;
    node15 [label="identifier"];
    node13 -- node15;
    node16 [label="as"];
    node13 -- node16;
    node17 [label="selection"];
    node18 [label="select clause"];
    node19 [label="select"];
    node18 -- node19;
    node20 [label="distinct"];
    node18 -- node20;
    node21 [label="column list"];
    node22 [label="identifier"];
    node21 -- node22;
    node23 [label="identifier"];
    node21 -- node23;
    node18 -- node21;
    node17 -- node18;
    node24 [label="from clause"];
    node25 [label="from"];
    node24 -- node25;
    node26 [label="identifier"];
    node24 -- node26;
    node17 -- node24;
    node27 [label="where clause"];
    node28 [label="where"];
    node27 -- node28;
    node29 [label="boolean expression"];
    node30 [label="boolean expression"];
    node31 [label="identifier"];
    node30 -- node31;
    node32 [label=">"];
    node30 -- node32;
    node33 [label="int literal"];
    node30 -- node33;
    node29 -- node30;
    node34 [label="&&"];
    node29 -- node34;
    node35 [label="boolean expression"];
    node36 [label="boolean expression"];
    node37 [label="identifier"];
    node36 -- node37;
    node38 [label=">="];
    node36 -- node38;
    node39 [label="all"];
    node36 -- node39;
    node40 [label="identifier"];
    node36 -- node40;
    node35 -- node36;
    node41 [label="||"];
    node35 -- node41;
    node42 [label="boolean expression"];
    node43 [label="boolean expression"];
    node44 [label="identifier"];
    node43 -- node44;
    node45 [label="=="];
    node43 -- node45;
    node46 [label="float literal"];
    node43 -- node46;
    node42 -- node43;
    node47 [label="||"];
    node42 -- node47;
    node48 [label="boolean expression"];
    node49 [label="boolean expression"];
    node50 [label="!"];
    node49 -- node50;
    node51 [label="boolean expression"];
    node52 [label="identifier"];
    node51 -- node52;
    node53 [label="=="];
    node51 -- node53;
    node54 [label="chars literal"];
    node51 -- node54;
    node49 -- node51;
    node48 -- node49;
    node55 [label="||"];
    node48 -- node55;
    node56 [label="boolean expression"];
    node57 [label="boolean expression"];
    node58 [label="identifier"];
    node57 -- node58;
    node59 [label="in"];
    node57 -- node59;
    node60 [label="identifier"];
    node57 -- node60;
    node56 -- node57;
    node48 -- node56;
    node42 -- node48;
    node35 -- node42;
    node29 -- node35;
    node27 -- node29;
    node17 -- node27;
    node61 [label="order clause"];
    node62 [label="order"];
    node61 -- node62;
    node63 [label="identifier"];
    node61 -- node63;
    node64 [label="asc"];
    node61 -- node64;
    node17 -- node61;
    node13 -- node17;
    node0 -- node13;
    node65 [label="set expression"];
    node66 [label="union"];
    node65 -- node66;
    node67 [label="identifier"];
    node65 -- node67;
    node68 [label="identifier"];
    node65 -- node68;
    node0 -- node65;
}
