graph G {
    node0 [label="script"];
    node1 [label="definition"];
    node2 [label="t3"];
    node1 -- node2;
    node3 [label="join expression"];
    node4 [label="t1"];
    node3 -- node4;
    node5 [label="t2"];
    node3 -- node5;
    node6 [label="on expression"];
    node7 [label="t1.x"];
    node6 -- node7;
    node8 [label="=="];
    node6 -- node8;
    node9 [label="t2.x"];
    node6 -- node9;
    node3 -- node6;
    node1 -- node3;
    node0 -- node1;
    node10 [label="definition"];
    node11 [label="t5"];
    node10 -- node11;
    node12 [label="selection"];
    node13 [label="select clause"];
    node14 [label="distinct"];
    node13 -- node14;
    node15 [label="column list"];
    node16 [label="col1"];
    node15 -- node16;
    node17 [label="col2"];
    node15 -- node17;
    node13 -- node15;
    node12 -- node13;
    node18 [label="from clause"];
    node19 [label="t3"];
    node18 -- node19;
    node12 -- node18;
    node20 [label="where clause"];
    node21 [label="boolean expression"];
    node22 [label="boolean expression"];
    node23 [label="!"];
    node22 -- node23;
    node24 [label="boolean expression"];
    node25 [label="boolean expression"];
    node26 [label="t5.x"];
    node25 -- node26;
    node27 [label="=="];
    node25 -- node27;
    node28 [label="1"];
    node25 -- node28;
    node24 -- node25;
    node29 [label="||"];
    node24 -- node29;
    node30 [label="boolean expression"];
    node31 [label="t5.y"];
    node30 -- node31;
    node32 [label="=="];
    node30 -- node32;
    node33 [label="1.1"];
    node30 -- node33;
    node24 -- node30;
    node22 -- node24;
    node21 -- node22;
    node34 [label="&&"];
    node21 -- node34;
    node35 [label="boolean expression"];
    node36 [label="boolean expression"];
    node37 [label="t5.z"];
    node36 -- node37;
    node38 [label="=="];
    node36 -- node38;
    node39 [label=""John""];
    node36 -- node39;
    node35 -- node36;
    node40 [label="&&"];
    node35 -- node40;
    node41 [label="boolean expression"];
    node42 [label="boolean expression"];
    node43 [label="t5.w"];
    node42 -- node43;
    node44 [label=">="];
    node42 -- node44;
    node45 [label="true"];
    node42 -- node45;
    node41 -- node42;
    node46 [label="&&"];
    node41 -- node46;
    node47 [label="boolean expression"];
    node48 [label="boolean expression"];
    node49 [label="t5.a"];
    node48 -- node49;
    node50 [label=">="];
    node48 -- node50;
    node51 [label="null"];
    node48 -- node51;
    node47 -- node48;
    node52 [label="||"];
    node47 -- node52;
    node53 [label="boolean expression"];
    node54 [label="boolean expression"];
    node55 [label="t5.b"];
    node54 -- node55;
    node56 [label="in"];
    node54 -- node56;
    node57 [label="t6.b"];
    node54 -- node57;
    node53 -- node54;
    node58 [label="&&"];
    node53 -- node58;
    node59 [label="boolean expression"];
    node60 [label="t7"];
    node59 -- node60;
    node61 [label="!="];
    node59 -- node61;
    node62 [label="any"];
    node59 -- node62;
    node63 [label="table.x"];
    node59 -- node63;
    node53 -- node59;
    node47 -- node53;
    node41 -- node47;
    node35 -- node41;
    node21 -- node35;
    node20 -- node21;
    node12 -- node20;
    node10 -- node12;
    node0 -- node10;
    node64 [label="set expression"];
    node65 [label="union"];
    node64 -- node65;
    node66 [label="t1"];
    node64 -- node66;
    node67 [label="t2"];
    node64 -- node67;
    node0 -- node64;
    node68 [label="deletion"];
    node69 [label="from clause"];
    node70 [label="t5"];
    node69 -- node70;
    node68 -- node69;
    node71 [label="where clause"];
    node72 [label="boolean expression"];
    node73 [label="i"];
    node72 -- node73;
    node74 [label="=="];
    node72 -- node74;
    node75 [label="0"];
    node72 -- node75;
    node71 -- node72;
    node68 -- node71;
    node0 -- node68;
}
