graph G {
    node0 [label="script"];
    node1 [label="creation"];
    node2 [label="t1"];
    node1 -- node2;
    node3 [label="column, type list"];
    node4 [label="column, type pair"];
    node5 [label="a"];
    node4 -- node5;
    node6 [label="int"];
    node4 -- node6;
    node3 -- node4;
    node7 [label="column, type pair"];
    node8 [label="x"];
    node7 -- node8;
    node9 [label="int"];
    node7 -- node9;
    node3 -- node7;
    node10 [label="column, type pair"];
    node11 [label="w"];
    node10 -- node11;
    node12 [label="int"];
    node10 -- node12;
    node3 -- node10;
    node1 -- node3;
    node0 -- node1;
    node13 [label="drop statement"];
    node14 [label="testTable"];
    node13 -- node14;
    node0 -- node13;
    node15 [label="set operation"];
    node16 [label="union"];
    node15 -- node16;
    node17 [label="t8"];
    node15 -- node17;
    node18 [label="t9"];
    node15 -- node18;
    node0 -- node15;
    node19 [label="set operation"];
    node20 [label="intersect"];
    node19 -- node20;
    node21 [label="t8"];
    node19 -- node21;
    node22 [label="t9"];
    node19 -- node22;
    node0 -- node19;
    node23 [label="join statement"];
    node24 [label="t1"];
    node23 -- node24;
    node25 [label="t2"];
    node23 -- node25;
    node26 [label="on expression"];
    node27 [label="t1.a"];
    node26 -- node27;
    node28 [label="=="];
    node26 -- node28;
    node29 [label="t2.b"];
    node26 -- node29;
    node30 [label="t3.c"];
    node26 -- node30;
    node23 -- node26;
    node31 [label="alias list"];
    node32 [label="alias"];
    node33 [label="t1.x"];
    node32 -- node33;
    node34 [label="x1"];
    node32 -- node34;
    node31 -- node32;
    node35 [label="alias"];
    node36 [label="t2.x"];
    node35 -- node36;
    node37 [label="x2"];
    node35 -- node37;
    node31 -- node35;
    node23 -- node31;
    node0 -- node23;
    node38 [label="selection"];
    node39 [label="select clause"];
    node40 [label="distinct"];
    node39 -- node40;
    node41 [label="column list"];
    node42 [label="asterisk"];
    node41 -- node42;
    node39 -- node41;
    node38 -- node39;
    node43 [label="from clause"];
    node44 [label="t1"];
    node43 -- node44;
    node38 -- node43;
    node45 [label="where clause"];
    node46 [label="boolean expression"];
    node47 [label="boolean expression"];
    node48 [label="x"];
    node47 -- node48;
    node49 [label="=="];
    node47 -- node49;
    node50 [label="1"];
    node47 -- node50;
    node46 -- node47;
    node51 [label="&&"];
    node46 -- node51;
    node52 [label="boolean expression"];
    node53 [label="w"];
    node52 -- node53;
    node54 [label="=="];
    node52 -- node54;
    node55 [label="3"];
    node52 -- node55;
    node46 -- node52;
    node45 -- node46;
    node38 -- node45;
    node56 [label="order clause"];
    node57 [label="x"];
    node56 -- node57;
    node58 [label="asc"];
    node56 -- node58;
    node38 -- node56;
    node0 -- node38;
    node59 [label="deletion"];
    node60 [label="from clause"];
    node61 [label="t1"];
    node60 -- node61;
    node59 -- node60;
    node62 [label="where clause"];
    node63 [label="boolean expression"];
    node64 [label="x"];
    node63 -- node64;
    node65 [label="=="];
    node63 -- node65;
    node66 [label="3"];
    node63 -- node66;
    node62 -- node63;
    node59 -- node62;
    node0 -- node59;
    node67 [label="update statement"];
    node68 [label="t1"];
    node67 -- node68;
    node69 [label="column, value list"];
    node70 [label="column, value pair"];
    node71 [label="a"];
    node70 -- node71;
    node72 [label="0"];
    node70 -- node72;
    node69 -- node70;
    node73 [label="column, value pair"];
    node74 [label="w"];
    node73 -- node74;
    node75 [label="1"];
    node73 -- node75;
    node69 -- node73;
    node67 -- node69;
    node76 [label="where clause"];
    node77 [label="boolean expression"];
    node78 [label="x"];
    node77 -- node78;
    node79 [label="=="];
    node77 -- node79;
    node80 [label="1"];
    node77 -- node80;
    node76 -- node77;
    node67 -- node76;
    node0 -- node67;
    node81 [label="insertion"];
    node82 [label="t1"];
    node81 -- node82;
    node83 [label="column, value list"];
    node84 [label="column, value pair"];
    node85 [label="a"];
    node84 -- node85;
    node86 [label="3"];
    node84 -- node86;
    node83 -- node84;
    node87 [label="column, value pair"];
    node88 [label="x"];
    node87 -- node88;
    node89 [label="3"];
    node87 -- node89;
    node83 -- node87;
    node90 [label="column, value pair"];
    node91 [label="w"];
    node90 -- node91;
    node92 [label="3"];
    node90 -- node92;
    node83 -- node90;
    node81 -- node83;
    node0 -- node81;
}
