graph G {
    node0 [label="script"];
    node1 [label="insertion"];
    node2 [label="LivesIn"];
    node1 -- node2;
    node3 [label="column, value list"];
    node4 [label="column, value pair"];
    node5 [label="name"];
    node4 -- node5;
    node6 [label="\"Rob Stark\""];
    node4 -- node6;
    node3 -- node4;
    node7 [label="column, value pair"];
    node8 [label="town"];
    node7 -- node8;
    node9 [label="\"Winterfell\""];
    node7 -- node9;
    node3 -- node7;
    node1 -- node3;
    node0 -- node1;
    node10 [label="drop expression"];
    node11 [label="People"];
    node10 -- node11;
    node0 -- node10;
    node12 [label="creation"];
    node13 [label="People"];
    node12 -- node13;
    node14 [label="column, type list"];
    node15 [label="column, type pair"];
    node16 [label="name"];
    node15 -- node16;
    node17 [label="chars"];
    node15 -- node17;
    node18 [label="16"];
    node15 -- node18;
    node14 -- node15;
    node19 [label="column, type pair"];
    node20 [label="age"];
    node19 -- node20;
    node21 [label="int"];
    node19 -- node21;
    node14 -- node19;
    node22 [label="column, type pair"];
    node23 [label="height"];
    node22 -- node23;
    node24 [label="float"];
    node22 -- node24;
    node14 -- node22;
    node25 [label="column, type pair"];
    node26 [label="married"];
    node25 -- node26;
    node27 [label="bool"];
    node25 -- node27;
    node14 -- node25;
    node12 -- node14;
    node0 -- node12;
    node28 [label="insertion"];
    node29 [label="People"];
    node28 -- node29;
    node30 [label="column, value list"];
    node31 [label="column, value pair"];
    node32 [label="name"];
    node31 -- node32;
    node33 [label="\"Rob Stark\""];
    node31 -- node33;
    node30 -- node31;
    node34 [label="column, value pair"];
    node35 [label="age"];
    node34 -- node35;
    node36 [label="21"];
    node34 -- node36;
    node30 -- node34;
    node37 [label="column, value pair"];
    node38 [label="height"];
    node37 -- node38;
    node39 [label="5.9"];
    node37 -- node39;
    node30 -- node37;
    node40 [label="column, value pair"];
    node41 [label="married"];
    node40 -- node41;
    node42 [label="false"];
    node40 -- node42;
    node30 -- node40;
    node28 -- node30;
    node0 -- node28;
    node43 [label="update expression"];
    node44 [label="People"];
    node43 -- node44;
    node45 [label="column, value list"];
    node46 [label="column, value pair"];
    node47 [label="married"];
    node46 -- node47;
    node48 [label="false"];
    node46 -- node48;
    node45 -- node46;
    node43 -- node45;
    node49 [label="where clause"];
    node50 [label="boolean expression"];
    node51 [label="name"];
    node50 -- node51;
    node52 [label="=="];
    node50 -- node52;
    node53 [label="\"Rob Stark\""];
    node50 -- node53;
    node49 -- node50;
    node43 -- node49;
    node0 -- node43;
    node54 [label="join expression"];
    node55 [label="People"];
    node54 -- node55;
    node56 [label="LivesIn"];
    node54 -- node56;
    node57 [label="on expression"];
    node58 [label="People.name"];
    node57 -- node58;
    node59 [label="=="];
    node57 -- node59;
    node60 [label="LivesIn.name"];
    node57 -- node60;
    node54 -- node57;
    node0 -- node54;
}
