graph G {
    node0 [label="script"];
    node1 [label="definition"];
    node2 [label="identifier"];
    node1 -- node2;
    node3 [label="join expression"];
    node4 [label="identifier"];
    node3 -- node4;
    node5 [label="identifier"];
    node3 -- node5;
    node6 [label="on expression"];
    node7 [label="identifier"];
    node6 -- node7;
    node8 [label="=="];
    node6 -- node8;
    node9 [label="identifier"];
    node6 -- node9;
    node3 -- node6;
    node1 -- node3;
    node0 -- node1;
    node10 [label="definition"];
    node11 [label="identifier"];
    node10 -- node11;
    node12 [label="selection"];
    node13 [label="select clause"];
    node14 [label="distinct"];
    node13 -- node14;
    node15 [label="column list"];
    node16 [label="identifier"];
    node15 -- node16;
    node17 [label="identifier"];
    node15 -- node17;
    node13 -- node15;
    node12 -- node13;
    node18 [label="from clause"];
    node19 [label="identifier"];
    node18 -- node19;
    node12 -- node18;
    node20 [label="where clause"];
    node21 [label="boolean expression"];
    node22 [label="identifier"];
    node21 -- node22;
    node23 [label="=="];
    node21 -- node23;
    node24 [label="int literal"];
    node21 -- node24;
    node20 -- node21;
    node12 -- node20;
    node10 -- node12;
    node0 -- node10;
    node25 [label="set expression"];
    node26 [label="intersect"];
    node25 -- node26;
    node27 [label="identifier"];
    node25 -- node27;
    node28 [label="identifier"];
    node25 -- node28;
    node0 -- node25;
}
