graph G {
    node0 [label="script"];
    node1 [label="insertion"];
    node2 [label="tbl"];
    node1 -- node2;
    node3 [label="column, value list"];
    node4 [label="column, value pair"];
    node5 [label="x"];
    node4 -- node5;
    node6 [label="1"];
    node4 -- node6;
    node3 -- node4;
    node7 [label="column, value pair"];
    node8 [label="y"];
    node7 -- node8;
    node9 [label=""string value""];
    node7 -- node9;
    node3 -- node7;
    node1 -- node3;
    node0 -- node1;
}
