graph G {
    node0 [label="script"];
    node1 [label="definition"];
    node2 [label="tbl"];
    node1 -- node2;
    node3 [label="join expression"];
    node4 [label="t1"];
    node3 -- node4;
    node5 [label="t2"];
    node3 -- node5;
    node6 [label="on expression"];
    node7 [label="t1.w"];
    node6 -- node7;
    node8 [label="=="];
    node6 -- node8;
    node9 [label="t2.w"];
    node6 -- node9;
    node3 -- node6;
    node1 -- node3;
    node0 -- node1;
    node10 [label="insertion"];
    node11 [label="tbl"];
    node10 -- node11;
    node12 [label="column, value list"];
    node13 [label="column, value pair"];
    node14 [label="x"];
    node13 -- node14;
    node15 [label="1"];
    node13 -- node15;
    node12 -- node13;
    node16 [label="column, value pair"];
    node17 [label="y"];
    node16 -- node17;
    node18 [label="true"];
    node16 -- node18;
    node12 -- node16;
    node10 -- node12;
    node0 -- node10;
    node19 [label="insertion"];
    node20 [label="tbl"];
    node19 -- node20;
    node21 [label="column, value list"];
    node22 [label="column, value pair"];
    node23 [label="x"];
    node22 -- node23;
    node24 [label="1"];
    node22 -- node24;
    node21 -- node22;
    node25 [label="column, value pair"];
    node26 [label="y"];
    node25 -- node26;
    node27 [label="null"];
    node25 -- node27;
    node21 -- node25;
    node19 -- node21;
    node0 -- node19;
    node28 [label="update expression"];
    node29 [label="tbl"];
    node28 -- node29;
    node30 [label="column, value list"];
    node31 [label="column, value pair"];
    node32 [label="x"];
    node31 -- node32;
    node33 [label="1"];
    node31 -- node33;
    node30 -- node31;
    node34 [label="column, value pair"];
    node35 [label="y"];
    node34 -- node35;
    node36 [label="null"];
    node34 -- node36;
    node30 -- node34;
    node28 -- node30;
    node37 [label="where clause"];
    node38 [label="boolean expression"];
    node39 [label="z"];
    node38 -- node39;
    node40 [label="=="];
    node38 -- node40;
    node41 [label="1"];
    node38 -- node41;
    node37 -- node38;
    node28 -- node37;
    node0 -- node28;
}
