# assume LivesIn: name(chars 16), town(chars 16)

insert into LivesIn:
    name("Rob Stark"),
    town("Winterfell")

drop testTable

create People:
    name(chars 16),
    age(int),
    height(float),
    married(bool)

insert into People:
    name("Rob Stark"),
    age(21),
    height(5.9),
    married(false)

update People:
    married(false)
    where name == "Rob Stark"

define extendedPeople as
    join People, LivesIn
        on People.name == LivesIn.name 

define t3 as
    join t1, t2
        on t1.a == t2.b as t3.c 
        with t1.x as x1, 
             t2.x as x2
             
# end