# assume LivesIn: name(chars 16), town(chars 16)

insert into LivesIn:
    name("Rob Stark"),
    town("Winterfell")

drop People

create People:
    name(chars 16),
    age(int),
    height(float),
    married(bool)

insert into People:
    name("Rob Stark"),
    age(21),
    height(5.9),
    married(false)

update People:
    married(false)
    where name == "Rob Stark"

join People, LivesIn
    on People.name == LivesIn.iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii


# end